        __                __      __ __                    
.-----.|  |--.---.-.----.|  |_   |  |__|.-----.--.--.--.--.
|__ --||     |  _  |   _||   _|__|  |  ||     |  |  |_   _|
|_____||__|__|___._|__|  |____|__|__|__||__|__|_____|__.__|
                                                                                                  

                    A Debian-based Linux Distribution
                  (Definitely not Amazon Linux... wink)
                         
                    Built exclusively for shart.cloud.
                         
    For support, documentation, or to report bugs:
    https://github.com/jlgore/shart.linux